{
  "manifest_version": 3,
  "name": "Reactive Resume Copilot",
  "version": "0.1.2",
  "description": "Context-aware resume generator and autofiller for Reactive Resume",
  "permissions": ["sidePanel", "storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://rxresume.amirtheahmed.dev/*"
  ],

  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Copilot"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
